# CloverAnime

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.mars.cloveranime.data.AnimeDatabase/: 1.json  2.json
app/src/androidTest/java/com/mars/cloveranime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/cloveranime/core/: CheckInternet.kt  FragmentsMethods.kt  MylistDiffUtil.kt  Navigate.kt  RefactorDataClass.kt
app/src/main/java/com/mars/cloveranime/data/: AnimeDatabase.kt  AnimesFinishedRepository.kt  AnimesPendingRepository.kt  CalendarRepository.kt  DetailAnimeRepository.kt  DetailFlvRepository.kt  EpisodesEmisionRepository.kt  EpisodesRepository.kt  FavoritesRepository.kt  FlvDirectoryRepository.kt  FlvEpisodesRepository.kt  FlvSearchAnimeRepository.kt  GenresProvider.kt  McDirectoryRepository.kt  NewsAnimeRepository.kt  SearchAnimeRepository.kt
app/src/main/java/com/mars/cloveranime/data/model/: AnimeFavorite.kt  (+11 more)
app/src/main/java/com/mars/cloveranime/di/: RoomModule.kt
app/src/main/java/com/mars/cloveranime/domain/: AddFavoritesUseCase.kt  AddFinishedUsecase.kt  AddPendingUseCase.kt  CalendarUseCase.kt  DeleteFavoriteUseCase.kt  DeleteFinishedUsecase.kt  DeletePendingUseCase.kt  DetailUseCase.kt  EmisionUseCase.kt  EpisodesUseCase.kt  FlvDetailUseCase.kt  FlvDirectoryUseCase.kt  FlvEmisionUseCase.kt  FlvEpisodesUseCase.kt  FlvSearchUseCase.kt  FlvViedeoServerUseCase.kt  GetFavoritesUseCase.kt  GetFinishedUsecase.kt  GetPendingUseCase.kt  McDirectoryUseCase.kt  NewsAnimeUseCase.kt  SearchUseCase.kt  VideoServerUseCase.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_sheet_dialog.xml  border_radius.xml  border_radius_detail.xml  custom_color_icon.xml  custom_icon_favorite.xml  custom_icon_pendientes.xml  custom_icon_servers.xml  custom_icon_terminados.xml  custom_text_color.xml  dialog_background.xml  gradient.xml  ic_add_anime.xml  ic_arrowupdown.xml  ic_calendar.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_connect.xml  ic_dark_mode.xml  ic_day_mode.xml  ic_favorite.xml  ic_filter_list.xml  ic_filter_list_off.xml  ic_home.xml  ic_internet_off.xml  ic_list_episodes.xml  ic_news.xml  ic_out.xml  ic_pages.xml  ic_pendientes.xml  ic_regresar.xml  ic_remove.xml  ic_search.xml  ic_server_true.xml  ic_star.xml  ic_status.xml  ic_terminados.xml  ic_type.xml  ic_video_library.xml  icon_server_false.xml  splash_background.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  activity_player.xml  bottom_sheet_dialog.xml  dialog_account_user.xml  dialog_add_favorites.xml  dialog_page_episodes.xml  dialog_provoder.xml  dialog_server_option.xml  fragment_calendar.xml  fragment_directory.xml  fragment_emision.xml  fragment_episodes.xml  fragment_favorite.xml  fragment_finished.xml  fragment_inicio.xml  fragment_my_list.xml  fragment_pending.xml  fragment_search.xml  item_anime.xml  item_calendar.xml  item_calendar_loading.xml  item_categories.xml  item_directory_loading.xml  item_dropdown.xml  item_emison_loading.xml  item_episodes.xml  item_mylist.xml  item_news.xml  item_news_loading.xml  item_searchanime.xml  server_option_loading.xml  spinner_item.xml
app/src/main/res/layout-sw432dp/: activity_anime_detail.xml
app/src/main/res/menu-v26/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw423dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mars/cloveranime/: ExampleUnitTest.kt
(+61 files in other folders)
