<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_radius"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="195dp">

        <RadioGroup
            android:id="@+id/rgOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbOpcion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="Pagina 1"
                android:textColor="@drawable/custom_text_color"
                app:buttonTint="@drawable/custom_color_icon"
                android:checked="true">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbOpcion2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="Pagina 2"
                android:textColor="@drawable/custom_text_color"
                app:buttonTint="@drawable/custom_color_icon">

            </com.google.android.material.radiobutton.MaterialRadioButton>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbOpcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="Pagina 3"
                android:textColor="@drawable/custom_text_color"
                app:buttonTint="@drawable/custom_color_icon">

            </com.google.android.material.radiobutton.MaterialRadioButton>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbOpcion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="Pagina 4"
                android:textColor="@drawable/custom_text_color"
                app:buttonTint="@drawable/custom_color_icon">

            </com.google.android.material.radiobutton.MaterialRadioButton>


        </RadioGroup>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_botoms_dialog"
            android:textStyle="bold"
            android:text="Cancelar"
            android:layout_marginEnd="16dp"
            android:padding="7dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/btnVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_botoms_dialog"
            android:textStyle="bold"
            android:padding="7dp"
            android:textSize="15sp"
            android:text="Ver" />
    </LinearLayout>

</LinearLayout>