<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/border_radius"
    android:gravity="center_vertical"
    android:minHeight="@dimen/episodeImage_height"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/ivEpisode"
            android:layout_width="@dimen/episodeImage_width"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCapName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="8dp"
            android:textSize="@dimen/detailAnimeName"
            android:fontFamily="@font/asap"
            android:textColor="@color/text_color_principal"
            tools:text="Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai" />

        <TextView
            android:id="@+id/tvNoCapitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="@dimen/detailsecondText"
            android:fontFamily="@font/asap"
            android:padding="5dp"
            android:textColor="@color/Subtittle_color"
            tools:text="Anime" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivVisto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_no_visto"
        app:tint="@color/icon_color" />
</LinearLayout>
