<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/border_radius"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageSearch_height"
            app:cardBackgroundColor="#C8C8C9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#C8C8C9"/>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_marginVertical="6dp"
                app:cardBackgroundColor="#C8C8C9"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/border_radius"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageSearch_height"
            app:cardBackgroundColor="#C8C8C9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#C8C8C9"/>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_marginVertical="6dp"
                app:cardBackgroundColor="#C8C8C9"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_radius"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="6dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageSearch_height"
            app:cardBackgroundColor="#C8C8C9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#C8C8C9"/>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="10dp"
                android:layout_marginVertical="6dp"
                app:cardBackgroundColor="#C8C8C9"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>