<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="20dp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="18dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="20dp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="18dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="20dp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="18dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="20dp"
        app:cardBackgroundColor="@color/shimmer_color"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="18dp"/>


</LinearLayout>